body, html {
	font-family: 'Roboto', sans-serif;
	color: #5a5a5a;
    background-image: url(img/abstract.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

@font-face {
    font-family: 'Hansief';
    src: url(jasper%20johns/fonts/Hansief.otf)
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Hansief';
    text-transform: uppercase;
    transition: all 0.5s;
}

h2{
    color: gray;
}

h3{
    margin-top: 12px;
    color: white;
    font-size: 18pt;
}

h4{
    font-size: 26pt;
    color: rgba(255,255,255,0.5);
}

h5{
    font-size: 18pt;
    color: gray;
}

h6{
    font-size: 18pt;
    color: darkgray;
}

.row {
    margin: 0 !important;
}

.main-container {
    padding: 0 15vh;
}

.name-container {
    width: 100%;
    height: 5vh;
    margin-top: 18vh;
    text-align: center;
    font-size: 2vh;
    letter-spacing: 8px;
    word-spacing: 8px;
    font-family: 'Hansief'
}

.grid-container {
    margin-top: 4vh;
    display: grid;
    height: 38vh;
    width: 100%
}

.grid-item {
    position: relative;
    padding: 20px;
    text-align: left;
}

.grid-item > a > img {
    width: 100%;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.grid-item > a:hover {
    text-decoration: none;
}

.grid-item > a:hover > img {
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

@media (min-width:667px) {
    .grid-container {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
}

@media (max-width:667px) {
    .grid-container {
        grid-template-columns: 100%;
    }
}

